# Trader

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/traders/app/: CadastroOCR.form  CadastroOCR.java  CadastroOCRManual.form  CadastroOCRManual.java  Estatisticas.form  Estatisticas.java  MainPage.form  MainPage.java  SalvarArquivos.form  SalvarArquivos.java  Sobre.form  Sobre.java  Testando.java  Traders.java
src/main/java/com/traders/controllers/: ConsultarDB.java
src/main/java/com/traders/models/: DadosOcorrencia.java  ListaDeComparacao.java  MelhoresAproveitamento.java  ModeloResumo.java  Observation.java  Ocorrencias.java
src/main/java/com/traders/utilidades/: CapturandoHora.java  ConfigurandoNomeParaDB.java  ConverterData.java  FiltroResultado.java  Hora.java  ListaDeNomes.java  ManipulandoDias.java  ManipulandoHora.java  Registrador.java  Relevancia.java  RetornandoNome.java
src/main/java/com/traders/utilidades/metematicaDO/: mateDO.java
src/main/resources/: application.properties  google-services.json
src/test/java/: CapturandoHora.java  PessoaParaStream.java  Testando.java  TesteDeGrafico.java  TesteDeHora.java  TesteDeStream.java  TesteJTextPainel.form  TesteJTextPainel.java
